{
  "id": "com.cedric07.frenchholidays",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "French School Holidays",
    "fr": "Vacances scolaires en France"
  },
  "description": {
    "en": "French school vacations by zone (A/B/C…), plus regional public holidays for Homey.",
    "fr": "Vacances scolaires par zone (A/B/C…), et jours fériés régionaux pour Homey."
  },
  "category": [
    "tools"
  ],
  "brandColor": "#002395",
  "permissions": [
    "homey:manager:geolocation"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Cédric Andrietti",
    "email": "cedric.andrietti@gmail.com"
  },
  "support": "https://github.com/cedric07/homey-frenchholidays/issues",
  "api": {
    "getSummary": {
      "method": "GET",
      "path": "/summary"
    },
    "sync": {
      "method": "POST",
      "path": "/sync"
    },
    "suggestZone": {
      "method": "GET",
      "path": "/suggest-zone"
    }
  }
}
